@version: 3.29
@include "scl.conf"

source s_net {
    network(
        transport("udp")
        port(514)
    );
};

destination d_local {
    file("/var/log/messages");
};

log {
    source(s_net);
    destination(d_local);
};